# java-appium-parallel

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/kroger/qa/automation/appium/framework/: Constants.java
src/main/java/com/kroger/qa/automation/appium/framework/drivers/: BaseMobileDriver.java  MobileAndroidDriver.java  MobileIOSDriver.java
src/main/java/com/kroger/qa/automation/appium/framework/enums/: Platform.java
src/main/java/com/kroger/qa/automation/appium/framework/interfaces/: MobileAppDriver.java
src/main/java/com/kroger/qa/automation/appium/framework/testng/: TestNGXMLParameters.java  XMLParameters.java
src/main/java/com/kroger/qa/automation/appium/framework/tests/: BaseTest.java
src/main/java/com/kroger/qa/automation/appium/framework/utils/: AndroidEmulatorValidator.java  Appium.java  AppiumUtils.java  Log.java  SystemUtils.java
src/test/java/com/kroger/qa/automation/appium/framework/: TestRunner.java  TestRunner2.java
src/test/resources/: log4j.properties  log4j2.xml
src/test/resources/nodes/: node1.json  node2.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite Name/: Test Example.html  Test Example.xml  Test Example1.html  Test Example1.xml
test-output/junitreports/: TEST-com.kroger.qa.automation.appium.framework.TestRunner.xml  TEST-com.kroger.qa.automation.appium.framework.TestRunner2.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite Name/: Test Example1.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
xml/android/: example.xml
xml/ios/: example.xml
